gtetris.chalyours=Kendini Sına
gtetris.multiplayer=Çok Oyunculu
gtetris.multiplayerdesc=Sunucudaki oyunculara karşı oynayın
gtetris.change.gsettings=Oyun ayarlarını değiştirin
gtetris.quitdesc=Oyundan çıkın
gtetris.createrooms=Lobi Oluştur
gtetris.holdpiece=Şimdiki Parça
gtetris.nextpieces=Sonraki Parça
gtetris.roomsettings=Lobi Ayarları
gtetris.gamesettings=Oyun Ayarları
gtetris.piecegen=Parça Oluşumu
gtetris.maxcharwarn=Lobi ismi çok uzun
gtetris.maxcharwarndesc=Lobi ismi 32 karakterden az olmalıdır
gtetris.players=Oyuncular
gtetris.gameplay=Oynanış
gtetris.roomname=Lobi ismi
gtetris.chat=Sohbet
gtetris.typesmth=Bir şeyler yaz..
gtetris.spinbonus.wallk=Spin Bonusu ve Wallkickler
gtetris.start=Başlat
gtetris.specgame=Oyunu İzle
gtetris.maxcharwarnmsg=İleti gönderilemedi
gtetris.maxcharwarnmsgdesc=İletiniz çok uzun!
gtetris.roomsname=Lobinin ismi

#x player's Room
#gtetris.xsroom= Adlı Oyuncunun Lobisi


#gtetris.attacks=Hamle
#gtetris.pieces=Parça
#gtetris.host=[Sunucu]
#gtetris.pfheight=Oyun alanı yüksekliği
#gtetris.pfwidth=Oyun alanı genişliği
#gtetris.autolocktime=Oto Kilitlenme Süresi
#gtetris.maxplayers=Maks oyuncu

#gtetris.7b=7'lik Torba
#gtetris.14b=14'lük Torba
#gtetris.35b=35'lik Torba
#gtetris.fullyrdm=Tamamen Rastgele
