gtetris.chalyours=Challenge yourself
gtetris.multiplayer=Multiplayer
gtetris.multiplayerdesc=Play against players on the server
gtetris.change.gsettings=Change game settings
gtetris.quitdesc=Quit the game
gtetris.createrooms=Create Rooms
gtetris.holdpiece=Hold Piece
gtetris.nextpieces=Next Pieces
gtetris.roomsettings=Room Settings
gtetris.gamesettings=Game Settings
gtetris.piecegen=Piece Generation
gtetris.maxcharwarn=Room name too long
gtetris.maxcharwarndesc=Room name must be less than 32 characters
gtetris.players=Players
gtetris.gameplay=Gameplay
gtetris.roomname=Lobby Name
gtetris.chat=Chat
gtetris.typesmth=Type something..
gtetris.spinbonus.wallk=Spins Bonus & Wallkicks
gtetris.start=Start
gtetris.specgame=Spectate Game
gtetris.maxcharwarnmsg=Failed to send message
gtetris.maxcharwarnmsgdesc=Your message is too long!
gtetris.roomsname=Room's name

#x player's Room
#gtetris.xsroom='s Room

#gtetris.attacks=Attacks
#gtetris.pieces=Pieces
#gtetris.host=%s [Host] --Player name = %s
#gtetris.pfheight=Playfield Height
#gtetris.pfwidth=Playfield Width
#gtetris.autolocktime=Autolock Time
#gtetris.maxplayers=Max players

#gtetris.7b=7 Bag
#gtetris.14b=14 Bag
#gtetris.35b=35 Bag
#gtetris.fullyrdm=Completely Random
