gtetris.chalyours=Challenge yourself
gtetris.multiplayer=Multiplayer
gtetris.multiplayerdesc=Play against players on the server
gtetris.change.gsettings=Change game settings
gtetris.quitdesc=Quit the game
gtetris.createrooms=Create Rooms

gtetris.nextpieces=Next Pieces
gtetris.roomsettings=Room Settings
gtetris.gamesettings=Game Settings
gtetris.piecegen=Piece Generation
gtetris.maxcharwarn=Room name too long
gtetris.maxcharwarndesc=Room name must be less than 32 characters
gtetris.players=Players
gtetris.gameplay=Gameplay
gtetris.roomname=Lobby Name
gtetris.chat=Chat
gtetris.typesmth=Type something..
gtetris.spinbonus.wallk=Spins Bonus & Wallkicks
gtetris.start=Start
gtetris.specgame=Spectate Game
gtetris.maxcharwarnmsg=Failed to send message
gtetris.maxcharwarnmsgdesc=Your message is too long!
gtetris.roomsname=Room's name

gtetris.controlstitle=Controls
gtetris.mover=Move right
gtetris.movel=Move left

gtetris.softdrop=Softdrop
gtetris.harddrop=Harddrop
gtetris.holdpiece=Hold piece
gtetris.rotate.l=Rotate clockwise
gtetris.rotate.r=Rotate counterclockwise
gtetris.rotate180=Rotate 180 degree

gtetris.handling=Handling

gtetris.arr=ARR (Auto-Repeat Rate)

gtetris.das=DAS (Delayed Auto Shift)

gtetris.sdf=SDF (Soft Drop Factor)

gtetris.va=Volume & Audio
gtetris.musicvol=Music volume
gtetris.sfxvol=SFX volume
gtetris.uivol=UI volume

gtetris.boardshaking=Damage shakiness

gtetris.single=Single
gtetris.double=Double
gtetris.triple=Triple
gtetris.quad=Quad





#x player's Room
#gtetris.xsroom='s Room

#gtetris.attacks=Attacks
#gtetris.pieces=Pieces
#gtetris.host=%s [Host] --Player name = %s
#gtetris.pfheight=Playfield Height
#gtetris.pfwidth=Playfield Width
#gtetris.autolocktime=Autolock Time
#gtetris.maxplayers=Max players

#gtetris.7b=7 Bag
#gtetris.14b=14 Bag
#gtetris.35b=35 Bag
#gtetris.fullyrdm=Completely Random

#gtetris.spins=Spins
#gtetris.tspin=T Spins
#gtetris.allspin=All Spins
#gtetris.everythspin=Everything is a spin
#gtetris.globalnone=None
#gtetris.wallkick=Wallkicks
#gtetris.srs=SRS+
#gtetris.ars=ARS
#gtetris.classic=Classic
#gtetris.attcombo=Attacks & Combo
#gtetris.combotable=Combo Table
#gtetris.multiplier=Multiplier
#gtetris.increment=Increment
#gtetris.squaring=Squaring
#gtetris.btb=Back to back
#gtetris.backcharge=Enable back to back charging
#gtetris.minbtbcharge=Minimum back to back for charging
#gtetris.attackstab=Attacks
#gtetris.attackmult=Attack multiplier
#gtetris.attacktime=Attack arrive time
#gtetris.attackdelay=Attack apply delay
#gtetris.attackcap=Attack cap

#gtetris.notifyopengame=[GTetris] Type '/tetris' to open the game
